{
  "name": "@odos/root",
  "version": "0.1.0",
  "private": true,
  "description": "ODOS — AI-Powered Adaptive Learning Roadmap Platform",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.9",
    "typescript": "^5.6.3"
  }
}
